# Album

./: .gitignore  README.md  build.gradle
album/: build.gradle
album/src/main/: AndroidManifest.xml
album/src/main/java/cn/jack/album/: Album.java  AlbumActivity.java  AlbumCallback.java  AlbumDiffCallback.java  AlbumFragment.java  AlbumGridAdapter.java  AlbumListAdapter.java  AlbumListener.java  AlbumMediaScanner.java  AlbumModel.java  AlbumPhotoDiffCallback.java  AlbumPresenter.java  AlbumSpacesItemDecoration.java  AlbumUtil.java  BaseViewHolder.java  CameraFragment.java  CheckView.java  CropFragment.java  GridItemDecoration.java  MediaScannerUtil.java  PictureModel.java  PictureSelectListener.java  PictureType.java
album/src/main/java/cn/jack/album/config/: Config.java
album/src/main/java/cn/jack/album/data/: AlbumData.java  PictureData.java  SelectedPictureData.java
album/src/main/java/cn/jack/album/model/: AlbumModel.java  PictureModel.java  PictureType.java
album/src/main/java/cn/jack/album/presenter/: AlbumPresenter.java
album/src/main/java/cn/jack/album/util/: AlbumImageLoader.java  AlbumLoader.java  AlbumUtil.java  CameraUtil.java  Code.java  CropUtil.java  FileProviderCompat.java  FileUtil.java  (+4 more)
album/src/main/res/layout/: activity_album.xml  global_include_toolbar.xml  item_album_grid.xml  item_album_grid_camera.xml  item_album_list.xml
album/src/main/res/menu/: menu_album_confirm.xml
album/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
album/src/main/res/values-zh/: strings.xml
album/src/main/res/xml/: album_file.xml
(+15 files in other folders)
